@media (max-width: 1100px) {
  .right_main_content img {
    height: 75vh;
  }
  .left_main_content {
    width: 55%;
  }
  .right_main_content {
    top: 70%;
  }
}

@media (max-width: 992px) {
  .left_main_content {
    width: 100%;
  }
  .right_main_content {
    display: none;
  }
  .conainer_cards {
    grid-template-columns: repeat(2, 1fr);
  }
  #card5 {
    grid-row: 3;
    grid-column: 1 /2;
  }
  #card6 {
    grid-row: 5;
    grid-column: 1 /5;
  }
  .cta .container {
    grid-template-columns: 1fr;
  }
  .leftCta {
    text-align: center;
    padding: 64px 0;
  }
  .righttCta img {
    display: none;
  }
  .rights .container {
    grid-template-columns: 1fr 1fr;
    row-gap: 48px;
  }
  .containerFAQ {
    grid-template-columns: 1fr;
  }
  .leftFAQ {
    padding: 0 0 64px 0;
    border-left: none;
  }
  .ListFAQ_categories {
    flex-direction: row;
    justify-content: center;
  }
  .containerLoginPage {
    grid-template-columns: 1fr;
  }
  .rightLogin {
    display: none;
  }
}
@media (max-width: 850px) {
  .whyContainer {
    grid-template-columns: 1fr;
    justify-content: center;
  }

  .whyRight img {
    display: none;
  }

  .cercleBeforText {
    display: none;
  }
  .title_businessOwner {
    margin: 0 auto 0 0;
  }
}

@media (max-width: 778px) {
  .transform_menu {
    display: block;
    margin: 0;
  }
  .navgation ul {
    display: none;
  }
  .left_main_content {
    padding: 0 24px;
    text-align: center;
  }
  .first_action {
    justify-content: center;
  }
  .watchVideo_text {
    display: none;
  }
  .conainer_cards {
    gap: 0;
    row-gap: 20px;
  }
  #card1 {
    grid-column: 1/5;
    grid-row: 1;
  }
  #card2 {
    grid-column: 1/5;
    grid-row: 3;
  }
  #card3 {
    grid-row: 7;

    grid-column: 1/5;
  }
  #card5 {
    grid-row: 8;
    grid-column: 1/5;
  }
  #card7 {
    grid-row: 6;
    grid-column: 1/5;
  }
  .plan .container {
    margin-top: 0;
    grid-template-columns: 1fr;
    position: relative;
  }
  .headPlan {
    font-size: 35px;
  }

  .leftPlan span {
    font-size: 18px;
  }
  .leftPlan ul {
    margin-top: 48px;
  }
  .rightPlan {
    display: none;
  }
  .rights .container {
    grid-template-columns: 1fr;
    row-gap: 24px;
    text-align: center;
  }
  .description_right_box {
    width: 60%;
    margin: auto;
  }
  .contentFooter {
    grid-template-columns: 1fr 1fr;
    row-gap: 48px;
  }
}
@media (max-width: 578px) {
  .mainHeading {
    font-size: 35px;
  }
  .howItWork_orderList {
    gap: 24px;
  }
  .howItWork_orderList a {
    font-size: 18px;
  }
  .praimaryHeadingCta {
    font-size: 42px;
  }
  .mainHeadingRights,
  .mainHeadingFAQ {
    font-size: 32px;
    text-align: center;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  .headPlan {
    text-align: left;
  }

  .why {
    padding: 64px 18px;
  }
  .why h2 {
    justify-content: left;
  }
  .description_right_box {
    width: 100%;
  }
  .title_accordion {
    font-size: 18px;
  }
  .ListFAQ_categories {
    gap: 12px;
  }
  .item_FAQ {
    font-size: 18px;
  }
  .item {
    gap: 12px;
    padding: 12px;
  }
  .description_accordion {
    font-size: 14px;
  }
  .contentFooter {
    text-align: center;
    grid-template-columns: 1fr;
  }
  .listCols_footer {
    justify-content: center;
  }
  .theEnd {
    margin-top: 64px;
    flex-direction: column-reverse;
    row-gap: 48px;
  }
  .loginW_text {
    display: none !important ;
  }
}
